{
	"name": "Wheels: Trip Recorder",
	"short_name": "Wheels",
	"start_url": ".",
	"background_color": "#000000",
	"theme_color": "#FF8C00",
	"display": "standalone",
	"icons": [
		{
			"src": "images/wheel192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/wheel512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/wheel1024.png",
			"sizes": "1024x1024",
			"type": "image/png"
		}
	]
}